REACT_APP_CHAIN_ID=5001
REACT_APP_CHAIN_SYMBOL=MNT
REACT_APP_RPC=https://rpc.testnet.mantle.xyz
REACT_APP_POOL_INIT_CODE_HASH=0x177d5fbf994f4d130c008797563306f1a168dc689f81b2fa23b4396931014d91
REACT_APP_POOL_DEPLOYER_ADDRESS=0x2d082cDE2894Fe900001d5cb3aBa84c95b4E9cF7
REACT_APP_V3_CORE_FACTORY_ADDRESS=0xc074c6551a9cB8f63ff3dC2eA9616996db9B4eCF
REACT_APP_QUOTER_ADDRESS=0xbDD3735b43Eb3a33De05Bb445B20689C15488773
REACT_APP_SWAP_ROUTER_ADDRESS=0x56cfaef1AD91EF51fbEDf305E1DF9D837b8EE159
REACT_APP_NONFUNGIBLE_POSITION_MANAGER_ADDRESS=0x7b9B2239896224898508bF632033c26D8eB0D7d0
REACT_APP_MULTICALL_ADDRESS=0x8a6Add07af700dc492365e6dB54b375d1586BAF9
REACT_APP_ETERNAL_FARMING_ADDRESS=0x8D7f388FE0845Ac2007E3AD75c3ef7410b855c9b
REACT_APP_FARMING_CENTER_ADDRESS=0x952271481d4276BD7071F64c2e19F9638f5fC973
REACT_APP_SUBGRAPH_BLOCKS=https://graph.testnet.mantle.xyz/subgraphs/name/cryptoalgebra/mantle-blocks
REACT_APP_SUBGRAPH_FARMS=https://graph.testnet.mantle.xyz/subgraphs/name/cryptoalgebra/farms
REACT_APP_SUBGRAPH_INFO=https://graph.testnet.mantle.xyz/subgraphs/name/cryptoalgebra/info