REACT_APP_CHAIN_ID=5001
REACT_APP_CHAIN_SYMBOL=MNT
REACT_APP_RPC=https://rpc.testnet.mantle.xyz
REACT_APP_POOL_INIT_CODE_HASH=0x177d5fbf994f4d130c008797563306f1a168dc689f81b2fa23b4396931014d91
REACT_APP_POOL_DEPLOYER_ADDRESS=0x2d082cDE2894Fe900001d5cb3aBa84c95b4E9cF7
REACT_APP_V3_CORE_FACTORY_ADDRESS=0xc074c6551a9cB8f63ff3dC2eA9616996db9B4eCF
REACT_APP_QUOTER_ADDRESS=0x737c17082B05F8806836A6a81e5BadA8cAb462DE
REACT_APP_SWAP_ROUTER_ADDRESS=0x6c14110bc649FFe0013BBF7dC7a808D7E0401f2d
REACT_APP_NONFUNGIBLE_POSITION_MANAGER_ADDRESS=0x1B9335eB8C67CcacA41be3f4e53E45a7DB653A9D
REACT_APP_MULTICALL_ADDRESS=0x8a6Add07af700dc492365e6dB54b375d1586BAF9
REACT_APP_ETERNAL_FARMING_ADDRESS=0xFf4F2A4acbA84271C6b5E2B98152BC863b2Df049
REACT_APP_FARMING_CENTER_ADDRESS=0xbD3aF480BA7cEa90dd5D41CE31EC7303557A18c8
REACT_APP_SUBGRAPH_BLOCKS=https://graph.testnet.mantle.xyz/subgraphs/name/cryptoalgebra/mantle-blocks
REACT_APP_SUBGRAPH_FARMS=https://graph.testnet.mantle.xyz/subgraphs/name/cryptoalgebra/farms
REACT_APP_SUBGRAPH_INFO=https://graph.testnet.mantle.xyz/subgraphs/name/cryptoalgebra/info