REACT_APP_CHAIN_ID=5001
REACT_APP_CHAIN_SYMBOL=MNT
REACT_APP_RPC=https://rpc.testnet.mantle.xyz
REACT_APP_POOL_INIT_CODE_HASH=0x634db8d334cf38f8d669064fefe5c4f5cf194cab753e4ed23256fb4dd545ed7a
REACT_APP_POOL_DEPLOYER_ADDRESS=0x07099fEf5825e3298111C21a23A1283aB24eDb39
REACT_APP_V3_CORE_FACTORY_ADDRESS=0x2209c0bccBDd1f750750023ba2bAcdC82D031EbE
REACT_APP_QUOTER_ADDRESS=0x8af296FcA616376aBbB3Ac78bD319bfbe4aF5503
REACT_APP_SWAP_ROUTER_ADDRESS=0x804cD0Cb4397DFba6c34B75daF16793db6fbe4F9
REACT_APP_NONFUNGIBLE_POSITION_MANAGER_ADDRESS=0x10Dcb20d06fbC1461D21D6b31E54042D656C67FC
REACT_APP_MULTICALL_ADDRESS=0x4faa52749ed85FF69d73ddfBDf5Fd623aa3356Bc
REACT_APP_ETERNAL_FARMING_ADDRESS=0x2Eb15BAbB42bA69152bB995CA5b4B4DeaE8D4bae
REACT_APP_FARMING_CENTER_ADDRESS=0xb7875b8Dc8f49c2D6BBb658905dBF88843B54Da8
REACT_APP_SUBGRAPH_BLOCKS=https://graph.testnet.mantle.xyz/subgraphs/name/cryptoalgebra/mantle-blocks
REACT_APP_SUBGRAPH_FARMS=https://graph.testnet.mantle.xyz/subgraphs/name/cryptoalgebra/swapsicle-farms-v1
REACT_APP_SUBGRAPH_INFO=https://graph.testnet.mantle.xyz/subgraphs/name/cryptoalgebra/swapsicle-analytics-v1